 <html>
<body>
<form action="slip_22.php" method="get">

<h3>Enter Actor Name : <input type=text name=nm>            </h3>
<input type=radio name=a value=1>Display Movie Name<br><br>

<h3>Enter movie no :<input type=text name=m_no> </h3>
<h3>Enter movie name :<input type=text name=m_nm></h3>       
<h3>Enter release year :<input type=text name=r_yr>           </h3>
<h3>Enter actor no :<input type=text name=a_no>   </h3>
<h3>Enter actor name :<input type=text name=a_nm>          </h3>
<input type=radio name=a value=2>Insert New movie info<br><br>

<input type=submit value=OK>
</form>

<div id="place"></div>
</body>
</html>


