<html>
<head>
<script type="text/javascript">
function dis()
{
var ob = false;
ob = new XMLHttpRequest();
var gm = document.getElementById("gm").value;
ob.open("GET","Q28.php?game="+gm);
ob.send();
ob.onreadystatechange = function()
{
if(ob.readyState == 4 && ob.status == 200)
{
document.getElementById("game").innerHTML = ob.responseText;
}
}
}
</script>
</head>
<body>
<h2>Display List Of Games</h2>
<input type="button" name="submit" value="OK" id="gm" onClick="dis()"><br>
<span id="game"> 
</span>
</body>
</html>

