<html>
<head>
<script type="text/javascript">
function showBUS(str)
{
if (str==" ")
{
document.getElementById("myDiv").innerHTML=" ";
return;
}
if(window.XMLHttpRequest)
{
XHRobj=new XMLHttpRequest();
}
else
{
XHRobj=new ActiveXObject("Micrisoft.XMLHTTP");
}
XHRobj.onreadystatechange=function()
{
if(XHRobj.readyState==4 &&XHRobj.status==200

{
document.getElementByID("myDiv").innerHTML=XHRobj.responseText;
}
}
XHRObj.open("GET","getBUS.php?q="+str,true);
XHRobj.send();
}
</script>
</head>
<body>
<form>
Select a BUS :
<select name="BUS"onchange="showBUS(this.value)">
<option value="">Malegaon To Nashik:
<option value="">Nashik To Pune :
<option value="">Nashik to Malegaon:
<option value="">mumbi To Malegaon:
</SELECT>
</FORM>
<Div id="myDiv">Bus info will be listed here...
</body> </div>
</html>


